# SwaggerDocExample

./: SwaggerDocExample.sln
SwaggerDocExample/: Program.cs  SwaggerDocExample.csproj  SwaggerDocExample.http  appsettings.Development.json
SwaggerDocExample/Config/ApiVersion/: ApiVersioningExtensions.cs
SwaggerDocExample/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
SwaggerDocExample/Controllers/V1/: AlunosController.cs
SwaggerDocExample/Controllers/V2/: AlunosController.cs
SwaggerDocExample/Dtos/InputModel/: AlunoInputModel.cs
SwaggerDocExample/Dtos/InputModels/: AlunoInputModel.cs
SwaggerDocExample/Dtos/ViewModels/: AlunoViewModel.cs
SwaggerDocExample/Extensions/: AuthenticationSetup.cs  ProblemDetailsSetup.cs
SwaggerDocExample/Identity/Configurations/: JwtOptions.cs
SwaggerDocExample/Models/: Aluno.cs
SwaggerDocExample/Properties/: launchSettings.json
SwaggerDocExample/Util/: ErrorResponse.cs
